PGHOST=localhost
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=user_login_system_db
PGPORT=5432


MOVIE_API_KEY=bd4e59ef027477ae2e8bdd8482df155e
MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDRlNTllZjAyNzQ3N2FlMmU4YmRkODQ4MmRmMTU1ZSIsIm5iZiI6MTc0Nzc5MTc2Ny41MDg5OTk4LCJzdWIiOiI2ODJkMmY5N2RlOWM2OGVkYWM4YzBmYjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.2xY9eLtzaqBW7yy6yWOu_X07ck01jhI0bva55VGmkVU
MOVIE_API_URL_BASE=https://api.themoviedb.org/3/
