PGHOST=host-goes-here
PGUSER=user-goes-here
PGPASSWORD=password-goes-here
PGDATABASE=db-name-goes-here
PGPORT=5432

API_BASE_URL=http://localhost:3001

MOVIE_API_KEY=api-key-here
MOVIE_API_TOKEN=access-token-here
MOVIE_API_URL_BASE=https://api.themoviedb.org/3/
